{
  "name": "FireGuard Pro",
  "short_name": "FireGuard",
  "description": "Professional project management and document tracking for fire protection services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/fireguard-icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View project dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Documents",
      "short_name": "Docs",
      "description": "Access documents",
      "url": "/documents"
    }
  ]
}





